@font-face {
  font-family: "ElMessiri-Regular";
  src: url(../fonts/ElMessiri-Regular.ttf);
}
@font-face {
  font-family: "ElMessiri-Bold";
  src: url(../fonts/ElMessiri-Bold.ttf);
}
@font-face {
  font-family: "ElMessiri-SemiBold";
  src: url(../fonts/ElMessiri-SemiBold.ttf);
}
/********* sass basic***/
$primary-color: #29567a;
$light-color: #3d7cae;
$black-color: #212121;
@mixin objectFit($fit) {
  -o-object-fit: $fit;
  object-fit: $fit;
}
@mixin dis-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@mixin flex-dir-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@mixin flex-col-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@mixin flex-center {
  @include dis-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  @include flex-col-center;
}
%bold {
  font-family: "ElMessiri-Bold";
}
%semi_bold {
  font-family: "ElMessiri-SemiBold";
}
%regular {
  font-family: "ElMessiri-Regular" !important;
}
/**********/
b {
  @extend %bold;
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  @extend %regular;
  padding: 0 !important;
  margin: 0 !important;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  /*    letter-spacing: 0.2px;*/
  line-height: 1.6;
  color: #212121;
  overflow-x: hidden !important;
  overflow-y: auto;
  direction: rtl !important;
}
button {
  @extend %bold;
  border: 0;
  color: #fff;
}
a {
  color: $black-color;
  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }
}
/*************/
a,
button {
  transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
}
.all-sections {
  padding: 50px 0;
}
.h2-after {
  font-size: 26px;
  text-align: center;
  margin: 0 auto 25px auto;
  text-transform: capitalize;
}
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-border {
  border: 0 !important;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.1;
}
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
p {
  margin: 0 0 10px;
}
/*|||||||||||||||||||||| ++++++++++++++++ |||||||||||||||||||||||*/
/******** print button ************/
#print-all {
  color: #fff;
  font-size: 19px;
  padding: 5px 25px;
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 4px;
  transition: all 0.5s ease 0s;
  background-color: $primary-color;
  margin: 20px auto;
  display: table;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: $light-color;
  }
}
/***** bill content ***********/
.flexx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/************* start header ***************/
header {
  background-color: $light-color;
  position: relative;
  color: #fff;
  padding: 6px;
  margin-bottom: 20px;
  .hd_inn {
    border: 2px solid #f2f2f2;
    .hd_txt {
      max-width: calc(100% - 220px);
      padding: 20px 40px;
      width: max-content;
      h3 {
        margin-top: 0;
        @extend %bold;
        text-transform: uppercase;
        &:last-child {
          letter-spacing: 1px;
        }
      }
      .flexx {
        h5 {
          margin-bottom: 0;
        }
      }
    }
    .logo {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 40px;
      top: calc(50% - 100px);
      border-radius: 50%;
      @include flex-center();
      padding: 10px;
      background-color: #fff;
      img {
        max-width: 100%;
        max-height: 100%;
        @include objectFit(contain);
      }
    }
  }
}
/************* end header ***************/
/************* boxes ***************/
.row {
  @include dis-flex();
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  position: relative;
  margin-bottom: 10px;
  .col {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    .box1 {
      margin: 0 3px;
    }
  }
  & > .box1 {
    width: 100%;
  }
}
.box1 {
  border: 1px solid $black-color;
  text-align: center;
  padding: 10px 5px;
  border-radius: 14px;
  .flexx {
    align-items: baseline;
    .box1 {
      border: 0;
      border-radius: 0;
      .flexx h4:first-child {
        margin-left: 14px;
      }
    }
    h4 {
      text-transform: capitalize;
      margin-top: 0;
    }
  }
  p {
    margin: 0;
    min-height: 26px;
    font-size: 16px;
    @extend %semi_bold;
  }
}
/******** table *******/
.bg_logo {
  background-image: url("../img/logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 20px auto;
}
.the_table {
  border-collapse: collapse;
  width: 100%;
  position: relative;
  background-color: rgba(255, 255, 255, 0.7);
  & > thead > tr > th,
  & > tbody > tr > th,
  & > tfoot > tr > th,
  & > thead > tr > td,
  & > tbody > tr > td,
  & > tfoot > tr > td {
    border: 1px solid #71726c;
    padding: 10px;
  }
  & > tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  tfoot {
    position: static !important;
    page-break-before: always !important;
    page-break-after: always !important;
  }
  thead,
  tfoot {
    display: table-row-group;
  }
  thead tr th {
    text-align: center !important;
    background-color: #c3c3c3;
    -webkit-print-color-adjust: exact;
    box-shadow: inset 0 0 0 1000px #c3c3c3;
    @extend %bold;
  }
  thead tr th,
  tfoot tr th {
    p {
      margin-bottom: 4px;
      text-transform: capitalize;
      &:last-child,
      &:only-child {
        margin: 0;
      }
    }
  }
  tbody tr td {
    text-align: center !important;
    @extend %semi_bold;
    p {
      margin: 0;
      &.not_bold {
        @extend %regular;
      }
    }
  }
}
.hint {
  color: red;
}
footer {
  .row {
    .col {
      @include dis-flex();
      flex-wrap: wrap;
      flex: 1 1 0;
      .box1 {
        flex: 1 1 auto;
        @include flex-col-center();
      }
      &:first-child .box1 {
        flex: 1 0 47%;
        margin-bottom: 10px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  .foot_bg {
    margin: 20px auto;
    background-color: #c3c3c3;
    border: 1px solid #212121;
    text-align: center;
    padding: 18px 5px;
    & > div {
      min-width: 20%;
    }
    h5 {
      text-transform: capitalize;
      margin-top: 0;
      @extend %bold;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .hint.code {
    font-size: 20px;
    text-align: left;
    width: 100%;
    @extend %bold;
  }
}
/******************************** in print **********************/
@media print {
  body,
  html {
    direction: rtl;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    overflow-y: auto;
  }
  .hide-print,
  #print-all {
    display: none;
  }
  section.content {
    margin: 0;
    width: 100%;
  }
  .show-print {
    display: block;
  }
  td.show-print,
  th.show-print {
    display: table-cell;
  }
  /******/
  @page {
    /* size: 8cm auto;
        width: 8cm; */
    margin: 0 auto;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    page-break-after: always;
  }
  body {
    /* width: 8cm !important; */
    width: 100%;
    height: auto;
    page-break-after: always;
    padding-bottom: 2px;
    background: none;
  }
  #myDivToPrint,
  body {
    /* height:max-content!important; */
    font-size: 11px;
    overflow-y: visible;
    page-break-after: always;
    display: table !important;
  }
  #myDivToPrint {
    border: 1px solid #000000 !important;
    margin: 0 auto !important;
    padding: 6px 2px 2px 2px;
    background: none;
    display: table !important;
    width: 100%;
    height: 100%;
    page-break-after: always;
    width: 100%;
    margin: 0 auto 50px auto;
    margin-top: 0px !important;
  }
  .the_table {
    thead tr th {
      background-color: #c3c3c3;
      -webkit-print-color-adjust: exact;
      box-shadow: inset 0 0 0 1000px #c3c3c3;
    }
  }
  body {
    padding-bottom: 24px !important;
    margin: 24px auto !important;
  }
}
